#conteneurAccueil {
  display: flex;
  flex-direction: column;
  overflow: auto;
  position: absolute;
  margin-top: 5%;
  width: 100%;
  background-color: rgb(240, 240, 255);
}

#filtre {
  width: max-content;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace !important;
  color: white;
  background: black;
  border-radius: 12px;
  text-align: center;
  margin-left: 1.5%;
}

#divFiltre {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 1.5% 0;
}

#h1,
#h3 {
  align-self: center;
}

#h1 {
  padding: 3.5% 0 2.5% 0;
  font-size: 40px;
}

#h3 {
  font-size: 22px;
}

#lbFiltre {
  padding-right: 1.5%;
  font-size: 18px;
}

.divTexteArticle {
  display: grid;
  text-align: justify;
  grid-template-columns: repeat(2, 48%);
  gap: 2rem;
}

.divTexteArticle>p {
  margin: 0;
}

.h2Article {
  text-align: center;
  padding: 2rem 0;
}

.divArticle {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 0 1rem 1rem 1rem;
  border-radius: 24px;
  background-color: white;
  height: fit-content;
}

#conteneurArticles {
  display: grid;
  justify-content: center;
  grid-template-columns: 45% 45%;
  gap: 3rem;
  padding-top: 4rem;
}

.imgImageArtilcleVG {
  width: 100%;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.imgImageArtilcleVD {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
.imgImageArtilcleHTop {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}
.imgImageArtilcleHMiddle {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
}
.imgImageArtilcleHBottom {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
}
#divInputFile {
  justify-content: center;
  display: flex;
  gap: 3rem;
}

.submit{
  margin: 5% 45%;
}